{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@mdi/font": "^5.5.55",
        "axios": "^0.19",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-concise-slider": "^4.2.3",
        "vue-loader": "^15.9.3",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "apexcharts": "^3.32.0",
        "chart.js": "^3.6.2",
        "collect.js": "^4.28.6",
        "font-awesome": "^4.7.0",
        "js-file-download": "^0.4.12",
        "moment": "^2.29.1",
        "sweetalert2": "^11.0.17",
        "vue-apexcharts": "^1.6.2",
        "vue-chartkick": "^1.1.0",
        "vue-router": "^3.5.1",
        "vue-slick": "^1.1.16",
        "vuetify": "^2.5.3",
        "vuex": "^3.6.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {
            "no-unused-vars": "off"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
